import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable ivi.app 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "IVIVehicleData"
        prototype: "QObject"
        exports: ["ivi.app/VehicleData 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "string" }
        Property { name: "isAvailable"; type: "bool"; isReadonly: true }
        Property { name: "value"; type: "QVariant"; isReadonly: true }
        Signal {
            name: "valueChanged"
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        name: "IVIVehicleSetting"
        prototype: "QObject"
        exports: ["ivi.app/VehicleSetting 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "string" }
        Property { name: "isAvailable"; type: "bool"; isReadonly: true }
        Property { name: "value"; type: "QVariant" }
        Signal {
            name: "valueChanged"
            Parameter { name: "value"; type: "QVariant" }
        }
    }
}
