import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable solarteameindhoven.sdk 1.0'

Module {
    dependencies: ["QtQuick.Templates 2.0", "QtQuick.Window 2.2"]
    Component {
        name: "STEApp"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["solarteameindhoven.sdk/App 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "softKeyList"; type: "STESoftKey"; isList: true; isReadonly: true }
    }
    Component {
        name: "STESoftKeyQml"
        prototype: "QObject"
        exports: ["solarteameindhoven.sdk/SoftKey 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "hintList"; type: "QStringList" }
        Signal { name: "clicked" }
        Signal { name: "rotated" }
    }
    Component {
        name: "STESoftKeyVisualQml"
        defaultProperty: "data"
        prototype: "QQuickWindow"
        exports: ["solarteameindhoven.sdk/SoftKeyVisual 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "hintList"; type: "QStringList" }
        Property { name: "hintSize"; type: "QSize"; isReadonly: true }
        Signal { name: "clicked" }
        Signal { name: "rotated" }
    }
}
