/*!
  \page IVI-SDK-index.html
  \title IVI-SDK
  \brief A cross-platform library for developing IVI applications using Qt and Qt Quick.

  STE SDK is an add-on library that enables Qt applications to make full
  use of everything the STE IVI system offers. The module provides both QML
  and C++ interfaces.

  \section1 Examples

  The \l{STE SDK Examples}{examples} demonstrate the use of the QML and C++
  APIs of the IVI-SDK module.

  \section1 API Reference

  \list
  \li \l{STE SDK QML Types}
  \li \l{STE SDK C++ Classes}
  \endlist

*/
