include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                                         = STE-SDK
description                                     = Solar Team Eindhoven SDK Reference Documentation
version                                         = $QT_VERSION

examplesinstallpath                             = STE-SDK

qhp.projects                                       = STE-SDK

qhp.STE-SDK.file                              = STE-SDK.qhp
qhp.STE-SDK.namespace                         = org.qt-project.STE-SDK.$QT_VERSION_TAG
qhp.STE-SDK.virtualFolder                     = STE-SDK
qhp.STE-SDK.indexTitle                        = STE SDK
qhp.STE-SDK.indexRoot                         =
qhp.STE-SDK.filterAttributes                  = STE-SDK $QT_VERSION qtrefdoc
qhp.STE-SDK.customFilters.Qt.name             = STE-SDK $QT_VERSION
qhp.STE-SDK.customFilters.Qt.filterAttributes = STE-SDK $QT_VERSION

qhp.STE-SDK.subprojects                       = qmltypes classes examples
qhp.STE-SDK.subprojects.qmltypes.title        = QML Types
qhp.STE-SDK.subprojects.qmltypes.indexTitle   = STE SDK QML Types
qhp.STE-SDK.subprojects.qmltypes.selectors    = qmlclass
qhp.STE-SDK.subprojects.qmltypes.sortPages    = true
qhp.STE-SDK.subprojects.classes.title         = C++ Classes
qhp.STE-SDK.subprojects.classes.indexTitle    = STE SDK C++ Classes
qhp.STE-SDK.subprojects.classes.selectors     = class fake:headerfile
qhp.STE-SDK.subprojects.classes.sortPages     = true
qhp.STE-SDK.subprojects.examples.title        = Examples
qhp.STE-SDK.subprojects.examples.indexTitle   = STE SDK Examples
qhp.STE-SDK.subprojects.examples.selectors    = fake:example
qhp.STE-SDK.subprojects.examples.sortPages    = true


headerdirs += ../ \
              ../../plugins

sourcedirs += ../ \
              ../../plugins

exampledirs += ../../../examples

imagedirs  += images

Cpp.ignoretokens         += Q_STESDK_EXPORT
Cpp.ignoredirectives     += Q_DECLARE_LOGGING_CATEGORY

navigation.landingpage    = "STE SDK"
navigation.qmltypespage   = "STE SDK QML Types"
navigation.cppclassespage = "STE SDK C++ Classes"
